<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ذخیره‌سازی داده‌ها · Path.WTF</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;بیت&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#بیت&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;بیت&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ذخیره‌سازی داده‌ها · Path.WTF"/><meta property="og:type" content="website"/><meta property="og:url" content="https://path-wtf.github.io//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;بیت&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#بیت&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;بیت&lt;/h2&gt;
"/><meta property="og:image" content="https://path-wtf.github.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://path-wtf.github.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://path-wtf.github.io/blog/atom.xml" title="Path.WTF Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://path-wtf.github.io/blog/feed.xml" title="Path.WTF Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-137253446-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-137253446-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Path.WTF"/><h2 class="headerTitleWithLogo">Path.WTF</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingStart/intro" target="_self">آموزش‌ها</a></li><li class=""><a href="/help" target="_self">حمایت</a></li><li class=""><a href="/blog/" target="_self">بلاگ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>مقدمات</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">کلا چه خبره؟<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/gettingStart/intro">این چیه؟!</a></li><li class="navListItem"><a class="navItem" href="/docs/gettingStart/howToContribute">چگونه مشارکت کنیم؟</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">مقدمات<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction/software">نرم‌افزار</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/hardware">سخت‌افزار</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction/dataAndStorage">ذخیره‌سازی داده‌ها</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/openSource">منبع‌باز</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/licenses">مجوز‌ها</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/operatingSystems">سیستم‌های عامل</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/git">Git</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/basicTerminalUsage">استفاده‌های اولیه از Terminal</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/dataStructuresAndAlgorithms">ساختمان‌داده و الگوریتم‌ها</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/solidKissYagni">SOLID, KISS, YAGNI</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/github">Github</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/semanticVersioning">نام‌گذاری‌ها</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/ssh">SSH</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/httpHttpsAndAPI">HTTP/HTTPS و API</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/designPatterns">الگوهای طراحی</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/characterEncoding">رمزگذاری کاراکترها</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">به کجا می‌خواهیم برویم؟!<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/paths/intro">مقدمات</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Front-End</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/frontEnd/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Back-End</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/backEnd/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">DevOps</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/devOps/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">System Administrator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/systemAdministrator/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Game Developer</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/gameDeveloper/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Scientist</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/dataScientist/intro">مقدمات</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ذخیره‌سازی داده‌ها</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="بیت"></a><a href="#بیت" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>بیت</h2>
<p>خیلی در مورد زبان کامپیوتر که ۰ و ‍۱ است صحبت شده است. گفتیم گیت‌های منطقی ورودی‌های ۰ یا ۱ دارند. ۰ و ۱ بیانگر وصل بودن یا نبودن سیگنال است. واحد نگهداری هر ۰ یا ۱، یک بیت (Bit) است.</p>
<h2><a class="anchor" aria-hidden="true" id="بایت"></a><a href="#بایت" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>بایت</h2>
<p>یک گروه ۸ تایی از بیت‌ها یک بایت (byte) را تشکیل می‌دهند. گفتیم هر بیت یک رقم در مبنای ۲ است، یعنی مقدار ۰ یا ۱ را نگه می‌دارد. به همین صورت می‌توان گفت با ۴ بیت، می‌توان یک رقم در مبنای ۱۶ را نگهداری کرد. پس یک بایت را می‌توان با دو رقم در مبنای ۱۶ نشان داد.</p>
<table>
<thead>
<tr><th>Decimal</th><th>Hexadecimal</th><th>Binary</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>0</td><td>0</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td><td>10</td></tr>
<tr><td>9</td><td>9</td><td>1001</td></tr>
<tr><td>10</td><td>A</td><td>1010</td></tr>
<tr><td>11</td><td>B</td><td>1011</td></tr>
<tr><td>12</td><td>C</td><td>1100</td></tr>
<tr><td>13</td><td>D</td><td>1101</td></tr>
<tr><td>14</td><td>E</td><td>1110</td></tr>
<tr><td>15</td><td>F</td><td>1111</td></tr>
<tr><td>16</td><td>10</td><td>10000</td></tr>
</tbody>
</table>
<p>بایت کوچک‌ترین واحد قابل آدرسی‌دهی در سیستم است.</p>
<h2><a class="anchor" aria-hidden="true" id="اندازه-گیری-های-بزرگ-تر"></a><a href="#اندازه-گیری-های-بزرگ-تر" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>اندازه‌گیری‌های بزرگ‌تر</h2>
<p>سیستم جهانی اندازه‌گیری (SI) از توان‌های ۱۰ برای اندازه‌گیری استفاده می‌کند. در کامپیوتر‌ها همه چیز مبنای ۲ است پس راحت‌تر است اگر از تواناهای دو استفاده کنند. برای حل این مشکل، دو سیستم اندازه‌گیری تعریف شده است:</p>
<p><center>توان‌های ۲</center></p>
<table>
<thead>
<tr><th>Factor</th><th>Name</th><th style="text-align:center">Symbol</th></tr>
</thead>
<tbody>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%282%5E%7B10%7D%29%5E1" alt="inlineImage"></td><td>kibi</td><td style="text-align:center">Ki</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%282%5E%7B10%7D%29%5E2" alt="inlineImage"></td><td>mebi</td><td style="text-align:center">Mi</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%282%5E%7B10%7D%29%5E3" alt="inlineImage"></td><td>gibi</td><td style="text-align:center">Gi</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%282%5E%7B10%7D%29%5E4" alt="inlineImage"></td><td>tebi</td><td style="text-align:center">Ti</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%282%5E%7B10%7D%29%5E5" alt="inlineImage"></td><td>pebi</td><td style="text-align:center">Pi</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%282%5E%7B10%7D%29%5E6" alt="inlineImage"></td><td>exbi</td><td style="text-align:center">Ei</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%282%5E%7B10%7D%29%5E7" alt="inlineImage"></td><td>zebi</td><td style="text-align:center">Zi</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%282%5E%7B10%7D%29%5E8" alt="inlineImage"></td><td>yobi</td><td style="text-align:center">Yi</td></tr>
</tbody>
</table>
<p><center>توان‌های ۱۰</center></p>
<table>
<thead>
<tr><th>Factor</th><th>Name</th><th style="text-align:center">Symbol</th></tr>
</thead>
<tbody>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%2810%5E%7B3%7D%29%5E1" alt="inlineImage"></td><td>kilo</td><td style="text-align:center">k</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%2810%5E%7B3%7D%29%5E2" alt="inlineImage"></td><td>mega</td><td style="text-align:center">M</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%2810%5E%7B3%7D%29%5E3" alt="inlineImage"></td><td>giga</td><td style="text-align:center">G</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%2810%5E%7B3%7D%29%5E4" alt="inlineImage"></td><td>tera</td><td style="text-align:center">T</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%2810%5E%7B3%7D%29%5E5" alt="inlineImage"></td><td>peta</td><td style="text-align:center">P</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%2810%5E%7B3%7D%29%5E6" alt="inlineImage"></td><td>exa</td><td style="text-align:center">E</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%2810%5E%7B3%7D%29%5E7" alt="inlineImage"></td><td>zetta</td><td style="text-align:center">Z</td></tr>
<tr><td><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%2810%5E%7B3%7D%29%5E8" alt="inlineImage"></td><td>yotta</td><td style="text-align:center">Y</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="ascii"></a><a href="#ascii" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ASCII</h2>
<p>گفتیم داده‌ها به صورت ۰ یا ۱ ذخیره می‌شوند و هر بایت ۸ بیت است. کاراکترها چگونه ذخیره می‌شوند؟
یک سیستم استاندارد برای ذخیره‌سازی کاراکتر‌ها وجود دارد به نام ASCII. در این سیستم، هر عدد بین ۰ تا ۱۲۷ به یک کاراکتر تبدیل شده است. به عنوان مثال، برای نشان داده حرف A، عدد ۶۵ را ذخیره می‌کنیم. سپس زمان خواندن داده‌ها از حافظه، این عدد را به کاراکتر تبدیل می‌کنیم. با توجه به اینکه برای کاراکترها یک عدد بین ۰ تا ۱۲۷ لازم است، پس هر کاراکتر را می‌توان در یک بایت ذخیره کرد.</p>
<p><img src="/img/ascii-table.png" alt="ASCII Table"></p>
<h2><a class="anchor" aria-hidden="true" id="unicode"></a><a href="#unicode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unicode</h2>
<p>کامپیوترها برای نشان دادن کاراکترهای عادی از ASCII استفاده می‌کنند. اما برای نمایش سایر کاراکتر‌ها، مانند اموجی‌ها، از سیستم Unicode استفاده می‌شود. در این سیستم هر کاراکتر را با ۲ بایت نشان می‌دهند. درنتیجه ۶۵۵۳۶ کاراکتر ممکن در سیستم Unicode قابل نمایش است.</p>
<h2><a class="anchor" aria-hidden="true" id="متغیر-چیست"></a><a href="#متغیر-چیست" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>متغیر چیست؟</h2>
<p>متغیر (Variable) برای ذخیره‌سازی جهت آدرسی‌دهی یا تغییر داده‌ها در حافظه استفاده می‌شود. انواع مختلفی از متغییر‌ها وجود دارند. چند مورد پر کاربرد عبارتند از:</p>
<ul>
<li>boolean</li>
<li>character</li>
<li>integer</li>
<li>float</li>
<li>double</li>
<li>void</li>
</ul>
<p>هر کدام از این انواع ممکن است در یک زبان وجود داشته باشد یا نداشته باشد یا باشد اما نامی متفاوت داشته باشد.</p>
<h3><a class="anchor" aria-hidden="true" id="boolean"></a><a href="#boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>boolean</h3>
<p>ساده‌ترین نوع متغیر در سیستم boolean است. این متغییر مقدار صفر یا یک را نگهداری می‌کند. برای پیاده‌سازی واضح‌تر در سیستم، مقدار true و false را نیز به عنوان یک و صفر در نظر می‌گیرند. از نظر منطقی برای نگهداری مقدار boolean به یک بیت فضا نیاز است. اما چون کوچک‌ترین واحد آدرس دهی در سیستم یک بایت است، پس فضای لازم برای ذخیره‌سازی boolean در حافظه یک بایت است.</p>
<h3><a class="anchor" aria-hidden="true" id="character"></a><a href="#character" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>character</h3>
<p>گقتیم کاراکتر‌ها در سیستم به صورت کُد ascii ذخیره می‌شوند. با توجه به اینکه کدهای ascii استاندارد ۱۲۸ حالت مختلف دارند، پس برای نگهداری آن‌ها ۷ بیت کافی است. اما با توجه به اینکه واحد آدرس‌دهی در سیستم بایت است، پس باید از ۸ بیت یا یک باید برای نگهداری هر کاراکتر استفاده کرد.</p>
<h3><a class="anchor" aria-hidden="true" id="integer"></a><a href="#integer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>integer</h3>
<p>گفتیم اعداد به صورت دو دویی در کامپیوتر ذخیره می‌شوند. استاندارد اندازه‌‌ی نگهداری اعداد صحیح (Integer) در کامپیوتر، ۴ بایت یعنی ۳۲ بیت است. با استفاده از ۴ بایت می‌توان <img src="https://latex.codecogs.com/png.latex?\inline&amp;space;2^{32}" alt="inlineImage"> حالت مختلف را ذخیره‌سازی کرد. یعنی از 0 تا 4294967295.
با توجه به اینکه ما اعداد منفی نیز داریم، پس باید آن‌ها را نیز در نظر بگیریم. ساده‌ترین روشی که برای نگهداری اعداد صحیح منفی در کنار اعداد صحیح مثبت به ذهن می‌رسد این است که بیت آخر را برای علامت (sign) نگهداریم. یعنی اگر عدد ۱۰ در مبنای ۲ با ۳۲ بیت 00000000000000000000000000001010 می‌شود، ۱۰- در مبنای ۲ بشود 10000000000000000000000000001010. اما این روش دو مشکل اساسی دارد:</p>
<ol>
<li><p>عدد 00000000000000000000000000000000 و 10000000000000000000000000000000 هردو نشان‌دهنده‌ی صفر هستند. پس یک حالت از دست می‌رود. همچنین پیچیدگی‌های سطح سخت‌افزار بدون دلیل زیاد می‌شود.</p></li>
<li><p>جمع یک عدد منفی و یک عدد مثبت یا دو عدد منفی دشوار می‌شود. به عنوان مثال اگر عدد ۱۰ با ۱۰- در مبنای ۲ با ۳۲ بیت جمع شود، حاصل ۲۰- خواهد شد:
<img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%5Cbegin%7Balign*%7D%20%26%5Cquad%20%5C%3B%2000000000000000000000000000001010%5C%5C%20%26+10000000000000000000000000001010%5C%5C%20%5Chline%20%26%3D10000000000000000000000000010100%20%5Cend%7Balign*%7D" alt="image">
همچنین اگر ۱۰- را با خودش جمع کنیم، حاصل ۲۰ خواهد شد:
<img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%5Cbegin%7Balign*%7D%20%26%5Cquad%20%5C%3B%2010000000000000000000000000001010%5C%5C%20%26+10000000000000000000000000001010%5C%5C%20%5Chline%20%26%3D00000000000000000000000000010100%20%5Cend%7Balign*%7D" alt="image"></p>
<p>درنتیجه فرآیند جمغ و تفریق به شدت دشوار می‌شود و باید سخت‌افزاری پیچیده برای آن در نظر گرفت.</p></li>
</ol>
<p>روشی که در عمل برای نگهداری اعداد منفی در کنار اعداد مثبت استفاده می‌شود، به این صورت است که عدد 11111111111111111111111111111111 را به عنوان ۱- درنظر می‌گیرند. اگر یک واحد از این عدد کم کنیم به ۲- می‌رسیم و 11111111111111111111111111111110 را خواهیم داشت. در نتیجه کوچک‌ترین عدد صحیح ۳۲ بیتی برابر خواهد بود با 10000000000000000000000000000000. با این روش دیگر دو حالت برای عدد صفر وجود ندارد. در نتیجه می‌توان اعداد بین <img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%202%5E%7B31%7D-1" alt="inlineImage"> و <img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20-2%5E%7B31%7D" alt="inlineImage"> را نمایش داد. مشکل دوم که جمع دو عدد بود نیز در این حالت حل شده است. جمع همان دو عدد ۱۰ و ۱۰- را در نظر بگیرید:
<img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%5Cbegin%7Balign*%7D%20%26%5Cquad%20%5C%3B%2000000000000000000000000000001010%5C%5C%20%26+11111111111111111111111111110110%5C%5C%20%5Chline%20%26%3D00000000000000000000000000000000%20%5Cend%7Balign*%7D" alt="image"></p>
<p>حاصل این جمع در واقع یک رقم ۱ و ۳۲ رقم ۰ می‌شود. اما چون ۳۲ رقم بیشتر نداریم، رقم ۱ بیرون از حافظه می‌افتد که به این اتفاق سرریز (Overflow) گفته می‌شود.</p>
<p>گفتیم کوچک‌ترین عدد در مبنای ۲ با ۳۲ بیت، عدد 10000000000000000000000000000000 است و همچنین بزرگ‌ترین عدد در مبنای ۲ با ۳۲ بیت، 01111111111111111111111111111111 است. از در مبنای ۲، این دو عدد پشت هم قرار می‌گیرند. به همین علت است که وقتی مقدار متغییر از حدی تجاوز می‌کند، عدد منفی می‌شود.</p>
<p><img src="/img/maxresdefault.jpg" alt="image"></p>
<h3><a class="anchor" aria-hidden="true" id="float"></a><a href="#float" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>float</h3>
<p>نحوه‌ی ذحیره شدن اعداد اعشاری در سیستم پیچیده‌تر است. اعداد اعشاری را می‌توان به شیوه‌های مختلفی نمایش داد:</p>
<p><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%203.1415%5C%5C%200.0314%20%5Ctimes%2010%5E2%5C%5C%20314.15%20%5Ctimes%2010%5E%7B-2%7D" alt="image"></p>
<p>هر سه این شیوه‌ها صحیح است، اما باید یک نمونه را استاندارد در نظر گرفت و به همان صورت تمام اعداد را نوشت. نماد علمی یک استاندارد است. به این صورت که یک رقم قبل از ممیز قرار می‌گیرد و این رقم نباید صفر باشد. درنتیجه در شکل بالا اولین مورد استاندارد است. در مبنای ۲ به این صورت نمایش داده می‌شود:</p>
<p><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%201.1001001000011100101011%20%5Ctimes%202%5E1" alt="image"></p>
<p>سوالی که مطرح است این است که به چه صورت این مقدار را در حافظه ذخیره کنیم. فرم کلی اعداد اعشاری در مبنای ۲ به این صورت است:</p>
<p><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%28-/+%29%201.%5Bmantissa%5D%20%5Ctimes%202%5E%7B%5Bexponent%5D%7D" alt="image"></p>
<p>با توجه به اینکه در نماد علمی همواره رقم پشت ممیز باید صفر نباشد، در مبنای ۲ این عدد همواره یک خواهد بود. پس می‌توان آن قسمت را در نظر نگرفت.
در استاندارد IEEE 754 اعداد اعشاری (Float / Signle Precision) را با ۳۲ بیت نمایش می‌دهند. از این ۳۲ بیت، یک بیت برای علامت مثبت یا منفی، ۸ بیت برای توان و ۲۳ بیت برای قسمت اعشاری در نظر گرفته می‌شود:</p>
<p><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%5Bsign%2831%29%5D%20%5Bexponent%2830..23%29%5D%5Bmantissa%2822..0%29%5D%5C%5C%20%5C%5C%20exponent%20%3D%20%28b_%7B30%7D...b_%7B23%7D%29_%7B2%7D%5C%5C%20%5C%5C%20value%20%3D%20%28-1%29%5E%7Bb_%7B31%7D%7D%20%5Ctimes%202%5E%7Bexponent-127%7D%20%5Ctimes%20%281.b_%7B22%7D...b_%7B0%7D%29_%7B2%7D" alt="image"></p>
<p>با توجه به اینکه گفتیم رقم اول که ذخیره نمی‌شود همواره ۱ است، پس برای نمایش عدد ۰ مشکل خواهیم داشت.
دو حالت خاص برای این شیوه‌ی ذخیره سازی وجود دارد:</p>
<ol>
<li>اگر توان صفر باشد (بیت‌های ۲۳ تا ۳۰ همگی صفر باشند) نشان‌دهنده‌ی عدد صفر است.</li>
<li>اگر بیت‌های توان (بیت‌های ۲۳ تا ۳۰) همگی یک باشند، نشان‌دهنده‌ی بی‌نهایت است.</li>
</ol>
<p>باید توجه داشت که عدد ذخیره شده به عنوان عدد اعشاری دقیق نیست. به عنوان مثال عدد ۰.۱ در مبنای ۲ را نمی‌توان دقیق نشان داد، زیرا در مبنای ۲ به دور گردش می‌افتد. درنتیجه دقت اعداد اعشاری در کامپیوتر محدود است. به عنوان مثال، اگر در یک سیستم بانکی، موجودی حساب‌ها به صورت float ذخیره شود، احتمالا در انتهای سال بانک با کسری زیادی مواجه خواهد شد، زیرا قسمتی از اعداد هیچ‌گاه ذخیره نشده‌اند.</p>
<h3><a class="anchor" aria-hidden="true" id="double"></a><a href="#double" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>double</h3>
<p>اعداد اعشاری با دقت دو برابر (Double / Double Precision) مشابه float هستند. با این تفاوت که در استاندارد IEEE 754 فضای ذخیره‌سازی آن ۶۴ بیت در نظر گرفته شده‌است. از این ۶۴ بیت، یک بیت برای علامت، ۱۱ بیت برای توان و ۵۲ بیت برای قسمت اعشاری در نظر گرفته می‌شود:</p>
<p><img src="https://latex.codecogs.com/png.latex?%5Cinline%20%5Csmall%20%5Bsign%2863%29%5D%20%5Bexponent%2862..52%29%5D%5Bmantissa%2851..0%29%5D%5C%5C%20%5C%5C%20exponent%20%3D%20%28b_%7B62%7D...b_%7B52%7D%29_%7B2%7D%5C%5C%20%5C%5C%20value%20%3D%20%28-1%29%5E%7Bb_%7B63%7D%7D%20%5Ctimes%202%5E%7Bexponent-1023%7D%20%5Ctimes%20%281.b_%7B51%7D...b_%7B0%7D%29_%7B2%7D" alt="image"></p>
<h3><a class="anchor" aria-hidden="true" id="void"></a><a href="#void" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void</h3>
<p>نوع void بیانگر هیچ است. یعنی این مقدار هیچ نوعی ندارد. تا اینجا متوجه شده‌ایم که ذخیره‌سازی انواع متفاوت متغییر همگی دو دویی هستند و تفاوت در نوع خوانش آن است. نوع void بیان می‌کند که هیچ ایده‌ای برای خواندن ندارد. شاید به نظر بی‌معنی باشد وجود چنین نوعی. این نوع در زبان‌های C/C++ و Algol68 دیده می‌شود. وجود چنین نوعی برای خوانایی بهتر کد‌ها مناسب است. به عنوان مثال زمانی که می‌خواهید یک تابع داشته باشید که به عنوان خروجی مقداری را برنگرداند، خروجی این تابع void (هیچی) است.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-3-31 by Khosi</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/introduction/hardware"><span class="arrow-prev">← </span><span>سخت‌افزار</span></a><a class="docs-next button" href="/docs/introduction/openSource"><span>منبع‌باز</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#بیت">بیت</a></li><li><a href="#بایت">بایت</a></li><li><a href="#اندازه-گیری-های-بزرگ-تر">اندازه‌گیری‌های بزرگ‌تر</a></li><li><a href="#ascii">ASCII</a></li><li><a href="#unicode">Unicode</a></li><li><a href="#متغیر-چیست">متغیر چیست؟</a><ul class="toc-headings"><li><a href="#boolean">boolean</a></li><li><a href="#character">character</a></li><li><a href="#integer">integer</a></li><li><a href="#float">float</a></li><li><a href="#double">double</a></li><li><a href="#void">void</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Path.WTF"/></a><div><a href="https://github.com/path-wtf">گیت‌هاب</a></div></section><section class="copyright">Copyright © 2019 Path.WTF</section></footer></div></body></html>