<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>نرم‌افزار · Path.WTF</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;سطوح-ماشین&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#سطوح-ماشین&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;سطوح ماشین&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="نرم‌افزار · Path.WTF"/><meta property="og:type" content="website"/><meta property="og:url" content="https://path-wtf.github.io//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;سطوح-ماشین&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#سطوح-ماشین&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;سطوح ماشین&lt;/h2&gt;
"/><meta property="og:image" content="https://path-wtf.github.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://path-wtf.github.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://path-wtf.github.io/blog/atom.xml" title="Path.WTF Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://path-wtf.github.io/blog/feed.xml" title="Path.WTF Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Path.WTF"/><h2 class="headerTitleWithLogo">Path.WTF</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingStart/intro" target="_self">آموزش‌ها</a></li><li class=""><a href="/help" target="_self">حمایت</a></li><li class=""><a href="/blog/" target="_self">بلاگ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>مقدمات</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">کلا چه خبره؟<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/gettingStart/intro">این چیه؟!</a></li><li class="navListItem"><a class="navItem" href="/docs/gettingStart/howToContribute">چگونه مشارکت کنیم؟</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">مقدمات<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction/software">نرم‌افزار</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/hardware">سخت‌افزار</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/dataAndStorage">ذخیره‌سازی داده‌ها</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/openSource">منبع‌باز</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/licenses">مجوز‌ها</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/operatingSystems">سیستم‌های عامل</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/git">Git</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/basicTerminalUsage">استفاده‌های اولیه از Terminal</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/dataStructuresAndAlgorithms">ساختمان‌داده و الگوریتم‌ها</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/solidKissYagni">SOLID, KISS, YAGNI</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/github">Github</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/semanticVersioning">نام‌گذاری‌ها</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/ssh">SSH</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/httpHttpsAndAPI">HTTP/HTTPS و API</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/designPatterns">الگوهای طراحی</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/characterEncoding">رمزگذاری کاراکترها</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">به کجا می‌خواهیم برویم؟!<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/paths/intro">مقدمات</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Front-End</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/frontEnd/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Back-End</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/backEnd/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">DevOps</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/devOps/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">System Administrator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/systemAdministrator/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Game Developer</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/gameDeveloper/intro">مقدمات</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Scientist</h4><ul><li class="navListItem"><a class="navItem" href="/docs/paths/dataScientist/intro">مقدمات</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">نرم‌افزار</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="سطوح-ماشین"></a><a href="#سطوح-ماشین" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>سطوح ماشین</h2>
<p>کامپبوتر یا ماشین را می‌توان به این صورت به اجزای کوچک‌تر تقسیم کرد:</p>
<ul>
<li>نرم‌افزار (Software)
<ul>
<li>برنامه‌ها (Applications)</li>
<li>زبان‌های برنامه‌نویسی (Programming Languages)</li>
<li>سیستم‌های عامل (Oprating Systems)</li>
<li>معماری (Architecture)</li>
</ul></li>
<li>سخت‌افزار (Hardware)
<ul>
<li>اجزای کامپیوتر (Computer Components)</li>
<li>ترانزیستورها (Transistors)</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="برنامه-ها"></a><a href="#برنامه-ها" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>برنامه‌ها</h2>
<p>به زبان ساده، هرچیزی که روی کامپیوتر شما اجرا می‌شود برنامه (Application) است.
Google Chrome‏ ،Firefox‏ ، Microsoft Office‏ و iTunes‏ مثال‌هایی از برنامه‌ها هستند.
از برنامه‌ها می‌توان بدون اطلاع از نحوه‌ی کار آن‌ها استفاده کرد. برنامه می‌تواند رابط کاربری نداشته باشد.
به عنوان مثال، یک برنامه هست که به سیستم‌عامل کمک می‌کند تا سخت‌افزارهایی مانند موس و کیبورد را شناسایی کند. این برنامه می‌تواند جزئی از سیستم‌عامل باشد و یا جدا از آن ارائه شده باشد.</p>
<p>برنامه‌ها از code ساخته می‌شوند.</p>
<h2><a class="anchor" aria-hidden="true" id="ک-د"></a><a href="#ک-د" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>کُد</h2>
<p>code یا کد مجموعه‌ای از دستورات است. هر دستور یک عمل یا مجموعه‌ای از اعمال است که برای ماشین قابل فهم است.
ماشین این عملیات را یکی پس از دیگری اجرا می‌کند تا به انتها برسد. یک برنامه از میلیون‌ها عمل تشکیل شده است. کامپیوترها دقیقا کاری که به آن‌ها دیکته شده است را انجام می‌دهند. برنامه‌نویس‌ها افرادی هستند که با استفاده از کدها، فرمان‌های انسان را به کامپیوتر‌ها می‌فهمانند.</p>
<p>گفتیم برنامه‌ها از کد و کد‌ها از عمل‌ها تشکیل شده‌اند. می‌توان برنامه را مثل یک پازل در نظر گرفت. اجزای کوچک‌تر با هم اجزای بزرگ‌تر را می‌سازند. به عنوان مثال، در زیر یک برنامه‌ی ساده آمده است:</p>
<pre><code class="hljs css language-python">print(<span class="hljs-string">"Hello world!"</span>)
print(<span class="hljs-number">1398</span>)
</code></pre>
<p>خروحی این برنامه به این صورت خواهد بود:</p>
<pre><code class="hljs">Hello world!
1398
</code></pre>
<p>گفتیم برنامه‌ها از کدها و کدها از عمل‌ها تشکیل شده‌اند. پس برنامه‌ها برای اجرا باید به عمل‌ها تبدیل شوند که کامپیوتر‌ها آن‌ها را می‌فهمند. به صورت کلی دو روش برای تبدیل کد به عمل‌ها وجود دارد:</p>
<ul>
<li>کامپایل (Compile)</li>
<li>تفسیر (Interpret)</li>
</ul>
<p>هر دوی این روش‌ها کد را به زبان ماشین تبدیل می‌کند. با این تفاوت که در کامپایل، کامپایلر (Compiler) تمام کد vh یک باره به زبان ماشین تبدیل می‌کند و بارها و بارها پس از آن می‌توان برنامه را اجرا کرد. مانند زمانی که یک کتاب از زبانی به زبان دیگر ترجمه می‌شود و سپس بارها خوانده می‌شود.</p>
<p>در تفسیر، مفسر (Interpreter) دستور به دستور کد را می‌خواند و سپس آن را اجرا می‌کند. درنتیجه مرحله‌ی تبدیل شدن مانند کامپایل وجود ندارد، بلکه تمام اتفاقات در لحظه‌ی اجرا می‌افتد. تفسیر کردن مانند ترجمه‌ی هم زمان است. زمانی که گوینده در حال بیان است، مترجم جمله به جمله شنیده، ترجمه کرده و نتیجه را بازگو می‌کند.</p>
<p>اگر برنامه درست نوشته نشده باشد، اصطلاحا می‌گوییم برنامه باگ (Bug) دارد. این اصطلاح از زمانی به وجود آمد که یک حشره وارد یک کامپیوتر قدیمی شد و فرآیند کار کامپیوتر را با مشکل مواجه کرد.
دو دسته‌ی کلی از خطاها وجود دارد:</p>
<ol>
<li>خطاهای ساختاری (Syntax Errors)</li>
<li>خطاهای منطقی (Logical Errors)</li>
</ol>
<p>زمانی که برنامه مشکل اجرایی داشته باشد، می‌گوییم Syntax Error رخ داده است. این خطا مشابه غلط‌های املایی است. یعنی ساختار کد با چیزی که قرار بوده باشد متفاوت است. این دسته از خطاها باعث می‌شوند برنامه به درستی اجرا نشود.
خطاهای منطقی مشکلی در اجرای برنامه ایجاد نمی‌کنند، اما خروجی برنامه با چیزی که مد نظر ما بوده متفاوت است.
به عنوان مثال، زمانی که کد زیر به کامپایلر داده شود، خطای دستوری رخ می‌دهد:</p>
<pre><code class="hljs css language-python">chap(<span class="hljs-number">5</span>)
</code></pre>
<p>زیرا دستوری به نام chap وجود ندارد. درنتیجه برنامه اصلا کامپایل نمی‌شود.
حال مثال زیر را در نظر بگیرید:</p>
<pre><code class="hljs css language-python">print(<span class="hljs-number">6</span>)
</code></pre>
<p>این برنامه کامپایل شده و خروجی 6 را چاپ می‌کند. اما انتظار ما این بوده که 5 چاپ بشود. در واقع این برنامه درست کار می‌کند، اما کار مورد نظر ما را انجام نمی‌دهد. به این دسته از خطا‌ها، خطاهای منطقی می‌گوییم.</p>
<h2><a class="anchor" aria-hidden="true" id="برنامه-نویسی"></a><a href="#برنامه-نویسی" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>برنامه نویسی</h2>
<p>همانطور که برای برقراری ارتباط بین افراد، زبان‌های متفاوتی وجود دارد، برای صحبت کردن با کامپیوتر هم زبان‌های متفاوتی داریم. هر زبانی، ساختار (Syntax) خودش را ارد. هر زبانی برای یک و یا چند کار خاص تولید شده است. این به آن معنی است که هیچ زبانی بهترین زبان نیست، بلکه هر کدام ضعف‌ها و قوت‌های خودشان را دارند.</p>
<p>هرقدر زبان به سطح انسان‌ها نزدیک‌تر باشد، می‌گوییم زبان سطح بالاتر است و هرچه زبان به سطح ماشین نزدیک‌تر باشد، می‌گوییم زبان سطح پایین‌تر است. این تعریف یک طیف است.</p>
<p><center>
زبان انسان</p>
<hr>
<p>زبان‌های سطح بالا</p>
<p>|</p>
<p>|</p>
<p>|</p>
<p>زبان‌های سطح میانی</p>
<p>|</p>
<p>|</p>
<p>|</p>
<p>زبان‌های سطح پایین</p>
<hr>
<p>زبان ماشین</p>
<p></center></p>
<h2><a class="anchor" aria-hidden="true" id="چرخه-ی-زندگی-یک-برنامه"></a><a href="#چرخه-ی-زندگی-یک-برنامه" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>چرخه‌ی زندگی یک برنامه</h2>
<p>در ابتدا برنامه‌ی نوشته شده از روی file system خوانده می‌شود. هر برنامه حافظه‌ی مورد نیاز برای اجرا شدن را از سیستم‌عامل می‌گیرد. سیستم‌عامل خط به خط دستورات را اجرا کرده و در آخر، مطمئن می‌شود که منابع مورد استفاده به سیستم بازگردانده شده باشد.</p>
<p>برنامه می‌تواند به چهار حالت کلی پایان یابد:</p>
<ul>
<li><strong>پایان عادی (Normal exit):</strong> کاربر از برنامه خارج می‌شود و یا اجرای برنامه به پایان می‌رسد.</li>
<li><strong>پایان غیر عادی (Abnormal exit):</strong> برنامه پاسخ نمی‌دهد و گیر می‌کند.</li>
<li><strong>کارهای ممنوع (Illegal activity):</strong> برنامه تلاش می‌کند به حافظه‌ای که در اختیار سایر برنامه‌هاست دسترسی پیدا کند.</li>
<li><strong>خارج از حافظه (Out of Memory):</strong> برنامه نیاز به حافظه‌ بیش از مقداری که به آن تخصیص داده شده داشته باشد. در واقع حافظه‌ی سیستم تمام می‌شود.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="سیستم-عامل"></a><a href="#سیستم-عامل" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>سیستم‌عامل</h2>
<p>سیستم عامل (Operating System) برنامه‌ای است که زمانی که کامپیوتر روشن می‌شود، اجرا شده و مدیریت را انجام می‌دهد. سیستم‌عامل برنامه‌ها را اجرا و متوقف می‌کند. مدیریت منابع مانند حافظه‌ی RAM و پردازش CPU توسط سیستم‌عامل انجام می‌شود. سیستم‌عامل می‌تواند برنامه‌ها را هم زمان اجرا کند.</p>
<p>در حالت عادی، سیستم‌عامل باید تمام کارها را به درستی انجام دهد. اما باگ‌هایی وجود دارد که باعث می‌شود در کار سیستم‌عامل اختلال ایجاد شود. به همین دلیل گاهی مجبوریم سیستم‌عامل را دوباره راه‌اندازی کنیم (Reboot). در شروع کار سیستم‌عامل، حافظه‌ی RAM به طور کلی پاک می‌شود. درنتیجه پس از اجرای دوباره عملا همه چیز به حالت اول باز می‌گردد و خللی که به وجود آمده بود برطرف می‌شود.</p>
<h2><a class="anchor" aria-hidden="true" id="معماری"></a><a href="#معماری" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>معماری</h2>
<p>معماری (Architecture) به دستوراتی اشاره می‌کند که نرم‌افزار به سخت‌افزار می‌فرستد و سخت‌افزار آن را می‌فهمد. هر خط از دستورهای ماشین یک عمل است. همواره گفته شده که زبان ماشین صفر و یک است. درنتیجه زبانی که ماشین می‌فهمد همان زبان صفر و یک است. پس هر دستور در زبان ماشین یک سری صفر و یک است. با توجه به ساختار سخت‌افزار، این دستورات متفاوت است و دستوری که برروی یک سخت‌افزار اجرا می‌شود لزوما برای یک سخت‌افزار دیگر خوانا نیست.</p>
<p>پایه‌ای ترین زبانی که با آن برای ماشین برنامه می‌نویسند Assembly است. نمونه کد Assembly برای پردازنده‌ی Motorola 68K در زیر آمده است:</p>
<pre><code class="hljs css language-assembly">move<span class="hljs-selector-class">.l</span>  <span class="hljs-selector-id">#WHITE</span>,d1
move<span class="hljs-selector-class">.b</span>  #<span class="hljs-number">80</span>,d0
trap    #<span class="hljs-number">15</span>
move<span class="hljs-selector-class">.l</span>  <span class="hljs-selector-id">#WHITE</span>,d1
move<span class="hljs-selector-class">.b</span>  #<span class="hljs-number">81</span>,d0
trap    #<span class="hljs-number">15</span>
</code></pre>
<p>زمانی که این برنامه به زبان ماشین تبدیل می‌شود، خروجی مشابه زیر است:</p>
<pre><code class="hljs css language-text">S021000036384B50524F47202020323043524541544544204259204541535936384B6D
S123100000000140000000F000000000000000000000000F0000001E000000050000000564
S1231020000000A900000000000001D5000001E00000012C00000154000001AE000001B862
S1231040000000280000000A0000012C000001540000002800000032000000280000000A4C
S1231060000000000000000000000000103C0021223C028001E04E4F103C003D72004E4F09
S123108031C2106043F900003634123C0001103C00474E4F103C0048123C00014E4F103CF8
S12110A000084E4F4EB9000015004EB9000035004EB9000020004EB9000025004EB9D7
S11710BE00003000103C001772044E4F60D8303C00094E4F2A
</code></pre>
<p>کدی که در بالا آمده به زبان صفر و یک است. اما به صورت Hex (در مبنای ۱۶) نوشته شده است. در واقع هر۴ عدد متوالی به صورت یک کاراکتر در مبنای ۱۶ آمده است.
(در مبنای ۱۶، اعداد ۰ تا ۹ وجود دارد. پس از ۹ به ترتیب حروف زبان انگلیسی می‌آید و بزرگترین رقم آن F است که به معنای عدد ۱۵ است.)
در ابتدای هر خط یک حرف S آمده است که نشان دهنده‌ی شروع یک دستور است.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-3-22 by Khosi</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/gettingStart/howToContribute"><span class="arrow-prev">← </span><span>چگونه مشارکت کنیم؟</span></a><a class="docs-next button" href="/docs/introduction/hardware"><span>سخت‌افزار</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#سطوح-ماشین">سطوح ماشین</a></li><li><a href="#برنامه-ها">برنامه‌ها</a></li><li><a href="#ک-د">کُد</a></li><li><a href="#برنامه-نویسی">برنامه نویسی</a></li><li><a href="#چرخه-ی-زندگی-یک-برنامه">چرخه‌ی زندگی یک برنامه</a></li><li><a href="#سیستم-عامل">سیستم‌عامل</a></li><li><a href="#معماری">معماری</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Path.WTF"/></a><div><a href="https://github.com/path-wtf">گیت‌هاب</a></div></section><section class="copyright">Copyright © 2019 Path.WTF</section></footer></div></body></html>